FLTDEditer/MainWindow.xaml

<Window x:Class="FLTDEditer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLTDEditer"
        mc:Ignorable="d"
        Title="FLTDEditor" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792">

            <MenuItem Header="File(_F)" Height="20" Width="54">
                <MenuItem Header="Open" Command="{Binding openFileCmd}" InputGestureText="Ctrl+O" HorizontalAlignment="Left" Height="20" Width="208"/>
                <MenuItem Header="Save" Command="{Binding saveFileCmd}" InputGestureText="Ctrl+S" HorizontalAlignment="Left" Height="20" Width="208"/>
                <MenuItem Header="Save as" Command="{Binding saveAsFileCmd}" InputGestureText="Ctrl+Alt+S" HorizontalAlignment="Left" Height="20" Width="208"/>
                <Separator/>
                <MenuItem Header="Close"  Command="{Binding closeFileCmd}" InputGestureText="Ctrl+F4" HorizontalAlignment="Left" Height="20" Width="208"/>
            </MenuItem>
            <MenuItem Header="Edit(_E)" Height="20" Width="54" Click="MenuItem_Click">
                <CheckBox Content="Read only on start up" Height="20" Width="142"/>
            </MenuItem>

            <CheckBox Content="Read Only(_R)" Height="20" Width="75"/>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="384" Margin="10,25,0,0" VerticalAlignment="Top" Width="769">
            <TabItem Header="Assain">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="White" Background="#FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="187">
                        <ListBox x:Name="assignList" Margin="9,26,9,9" IsSynchronizedWithCurrentItem="False"/>
                    </Border>
                    <Label Content="Assign List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Border BorderBrush="White" Background="#FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="356" Margin="192,0,0,-2" VerticalAlignment="Top" Width="187">
                        <ListBox x:Name="rootNodeList" Margin="0,27,0,228"/>

                    </Border>
                    <Label Content="RootNode" Margin="192,0,504,328"/>
                    <Border BorderBrush="White" Background="#FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="356" Margin="384,0,0,0" VerticalAlignment="Top" Width="187"/>
                    <Border BorderBrush="White" Background="#FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="356" Margin="576,0,0,0" VerticalAlignment="Top" Width="187"/>

                </Grid>
            </TabItem>
            <TabItem Header="Cross" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Command="{Binding openFileCmd}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding saveFileCmd}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding saveAsFileCmd}" Gesture="Ctrl+Alt+S"/>
        <KeyBinding Command="{Binding closeFileCmd}" Gesture="Ctrl+F4"/>
    </Window.InputBindings>
</Window>
